DOMAINS % описание переменных
animal = elephant; giraffe; zebra; cheetah.

PREDICATES % виды фактов и отношений
имеет_полоски(animal).
имеет_хобот(animal).
быстро_бегает(animal).
неопределенное_животное(animal).

CLAUSES % перечисляем факты и сведения
имеет_полоски(zebra).
имеет_полоски(cheetah).
имеет_хобот(elephant).
быстро_бегает(cheetah).

неопределенное_животное(X):-имеет_полоски(X), имеет_хобот(X).

GOAL % цель, которую ищем
неопределенное_животное(elephant).